{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "d7f7a811463157aed6db3f8758aa6c93943d2a81",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yaml",
        "hashed_secret": "b3054ff0797ff0b2bbce03ec897fe63e0b6490e0",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "helm/ffc-pay-request-editor/values.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "helm/ffc-pay-request-editor/values.yaml",
        "hashed_secret": "d7f7a811463157aed6db3f8758aa6c93943d2a81",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "test/integration/local/payment-request/get-payment-request.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/local/payment-request/get-payment-request.test.js",
        "hashed_secret": "e70028b184d8c4dfb971dbb5d408e9376c4a1122",
        "is_verified": false,
        "line_number": 144
      }
    ],
    "test/integration/narrow/routes/capture-debt.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/capture-debt.test.js",
        "hashed_secret": "622623ac58a7d273c8c0ae8abcbef9055eec52e9",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "test/integration/narrow/routes/capture.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/capture.test.js",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 96
      }
    ],
    "test/integration/narrow/routes/enrich.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/enrich.test.js",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "test/integration/narrow/routes/quality-check.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/integration/narrow/routes/quality-check.test.js",
        "hashed_secret": "c191e16993b7fc19955cff4d37c577827d7763df",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "test/unit/processing/split-ledger.test.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/split-ledger.test.js",
        "hashed_secret": "ca6c997ecbbc9018d2e94a35d9554d3f25cc604a",
        "is_verified": false,
        "line_number": 174
      },
      {
        "type": "Hex High Entropy String",
        "filename": "test/unit/processing/split-ledger.test.js",
        "hashed_secret": "df7579eb939b29ff7c9f14407e3f24f261883db4",
        "is_verified": false,
        "line_number": 175
      }
    ]
  },
  "generated_at": "2025-03-12T12:18:50Z"
}
